{
    "name": "Main.World",
    "rootNamespace": "Main.World",
    "references": [
        "GUID:090d70c1ebac0421985bd70fa7f561ef",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:9b75a211bc674cd2906483cd8aa2159d",
        "GUID:2f1f0462514f541c7851be3650ccd0ff",
        "GUID:96901b66f89944bf6aa2338f07026648",
        "GUID:2c976c26486f61549b0a706afa5c16fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}